generator/client/app/show.html
<table class="table table-striped table-responsive">
  <tbody>
<% if(fields) { _.forEach(fields, function(field) { %>
    <tr>
      <th><%= field.title %></th>
      <td ng-bind="model.<%= field.name %>"></td>
    </tr>
<% }) } else { %>
    <tr>
      <th>Name</th>
      <td ng-bind="model.name"></td>
    </tr>
    <tr>
      <th>Info</th>
      <td ng-bind="model.info"></td>
    </tr>
<% } %>
  </tbody>
</table>

generator/client/app/show.jade
table.table.table-striped.table-responsive
	tbody<% if(fields) { _.forEach(fields, function(field) { %>
		tr
			th <%= field.title %>
			td(ng-bind="model.<%= field.name %>")
<% }) } else { %>
		tr
			th Name
			td(ng-bind="model.name")
		tr
			th Info
			td(ng-bind="model.info")
<% } %>
