generator/client/app/temp.html
<div class="row">
  <div class="col-md-12">
    <table class="table table-striped table-responsive table-hover" ng-table="vm.table" show-filter="false">
      <tbody ng-repeat="model in $data">
        <tr class="align-center">
<% if(fields) { _.forEach(fields, function(field) { %>
          <td data-title="'<%= field.title %>'">
            <strong ng-bind="model.<%= field.nameRef || field.name %><%= (field.type == 'Date') ? ' | amDateFormat:\'MM/DD/YYYY\'' : '' %>"></strong>
          </td>
<% }) } else { %>
          <td data-title="'<%= className %>'">
            <strong ng-bind="model.name"></strong>
          </td>
          <td data-title="'Info'">
	          <strong ng-bind="model.info"></strong>
          </td>
<% } %>
          <td data-title="'Created'" sortable="'created'" class="align-center">
            <span>{{ model.created | amDateFormat:'MM/DD/YYYY HH:mm:ss' }}</span>
          </td>
          <td class="align-right">
            <span class="btn-group">
              <button class="btn btn-sm btn-default" ng-click="vm.open(model.name, model)">
                <i class="fa fa-eye"></i>
              </button>
              <button class="btn btn-sm btn-info" ng-click="vm.edit(model._id)">
                <i class="fa fa-pencil"></i>
              </button>
              <button class="btn btn-sm btn-danger" ng-click="vm.deleteConfirm(model.name, model)">
                <i class="fa fa-trash"></i>
              </button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

generator/client/app/temp.jade
.row
	.col-md-12
		table.table-striped.table-responsive.table-hover(ng-table="vm.table", show-filter="false")
			tbody(ng-repeat="model in $data")
				tr
<% if(fields) { _.forEach(fields, function(field) { %>
					td(data-title="'<%= field.title %>'")
						strong(ng-bind="model.<%= field.name %>")
<% }) } else { %>
					td(data-title="'Name'")
						strong(ng-bind="model.name")
					td(data-title="'Info'")
						strong(ng-bind="model.info")
<% } %>
					td.align-center(data-title="'Created'", sortable="'created'")
						span {{ model.created | amDateFormat:'MM/DD/YYYY HH:mm:ss' }}
					td.align-right
						span.btn-group
							button.btn.btn-sm.btn-default(ng-click="vm.open(model.name, model)")
								i.fa.fa-eye
							button.btn.btn-sm.btn-info(ng-click="vm.edit(model._id)")
								i.fa.fa-pencil
							button.btn.btn-sm.btn-danger(ng-click="vm.deleteConfirm(model.name, model)")
								i.fa.fa-eye
