generator/client/components/templates/_header.html
<!-- Top Navigation Bar -->
<div class="container">

  <!-- Only visible on smartphones, menu toggle -->
  <ul class="nav navbar-nav">
    <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="fa fa-bars"></i></a></li>
  </ul>

  <!-- Logo -->
  <a class="navbar-brand" href="/">
    <!-- Material -->
    <img src="http://www.basuki.com/img/logo.png" alt="logo" />
  </a>
  <!-- /logo -->

  <!-- Sidebar Toggler -->
  <a role="button" class="toggle-sidebar" tooltip="Toggle navigation" tooltip-placement="bottom" ng-click="app.showSidebar = !app.showSidebar">
    <i class="fa fa-bars"></i>
  </a>
  <!-- /Sidebar Toggler -->

  <!-- Top Left Menu -->
  <ul class="nav navbar-nav navbar-left">
    <!-- <li class="hidden-xs hidden-sm">
      <a href="#/">
        Dashboard
      </a>
    </li> -->
    <li class="dropdown">
      <!-- <a href="#" class="dropdown-toggle">
        <i class="fa fa-ellipsis-h"></i>
      </a> -->
      <ul class="dropdown-menu">
        <!-- <li>
          <a href="/#/shippings" ui-sref="shippings.index">
            <i class="fa fa-truck"></i>
            Shippings
          </a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="/#/product-lists" ui-sref="productLists.index">
            <i class="fa fa-list"></i>
            Product lists
          </a>
        </li> 
        <li>
          <a href="/#/slides" ui-sref="slides.index">
            <i class="fa fa-image"></i>
            Slides
          </a>
        </li> -->
      </ul>
    </li>
    <!-- <li>
      <a href="/#/pre-products" ui-sref="preProducts.index">
        <i class="fa fa-tasks"></i>
      </a>
    </li> -->
  </ul>
  <!-- /Top Left Menu -->

  <!-- Top Right Menu -->
  <ul class="nav navbar-nav navbar-right">
    <!-- <li class="online" online-status>
      <a><i class="fa fa-signal"></i></a>
    </li> -->
    <!-- User Login Dropdown -->
    <li class="dropdown user">
      <a href="#" class="dropdown-toggle">
        <i class="fa fa-user"></i>
        <span class="username">{{app.getCurrentUser().name}}</span>
        <i class="fa fa-caret-down small"></i>
      </a>
      <ul class="dropdown-menu">
        <li ui-sref-active="active">
          <a ui-sref="account.settings">
            Change password
          </a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="javascript:void(0)" ng-click="app.signOut()">
            <i class="fa fa-key"></i>
            Sign out
          </a>
        </li>
      </ul>
    </li>
    <!-- /user login dropdown -->
  </ul>
  <!-- /Top Right Menu -->
</div>
<!-- /top navigation bar -->

generator/client/components/templates/_header.jade
.container
  ul.nav.navbar-nav
    li.nav-toggle
      a(href='javascript:void(0);', title='')
        i.fa.fa-bars
  a.navbar-brand(href='/')
    <%= className %>
  a.toggle-sidebar(role='button', tooltip='Toggle navigation', tooltip-placement='bottom', ng-click='app.showSidebar = !app.showSidebar')
    i.fa.fa-bars
  ul.nav.navbar-nav.navbar-left
    li.dropdown
      ul.dropdown-menu
  ul.nav.navbar-nav.navbar-right
    // User Login Dropdown
    li.dropdown.user
      a.dropdown-toggle(href='#')
        i.fa.fa-user
        span.username {{app.getCurrentUser().name}}
        i.fa.fa-caret-down.small
      ul.dropdown-menu
        li(ui-sref-active='active')
          a(ui-sref='account.settings')
            | Change password
        li.divider
        li
          a(href='javascript:void(0)', ng-click='app.signOut()')
            i.fa.fa-key
            | Sign out
