generator/client/app/form/temp.html
<div class="row">
  <div class="col-md-12">
    <form class="form-horizontal row-border" name="form" ng-submit="vm.save(form)" accessible-form novalidate><% if(fields) { _.forEach(fields, function(field) { %>
      <div id="form-<%= field.name %>" class="form-group" ng-class="vm.getFormClass(form.<%= field.name %>)">
        <label class="col-md-3 control-label"><%= field.title %></label>
        <div class="col-md-9"><% if(field.input == 'textarea') { %>
          <textarea name="<%= field.name %>" class="form-control" ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ' required': '' %>></textarea><% } else if(field.input == 'date') { %>
          <p class="input-group">
            <input type="text" name="<%= field.name %>" class="form-control" ng-model="vm.model.<%= field.name %>" 
              datepicker-popup="{{vm.datepicker.format}}"
              datepicker-options="vm.datepicker.options" 
              is-open="vm.datepicker.opened" 
              min-date="vm.datepicker.minDate" 
              date-disabled="vm.datepicker.disabled(date, mode)"
              close-text="Close" />
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="vm.datepicker.open($event)">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </p><% } else if(field.input == 'select') { %>
          <select name="<%= field.name %>" class="form-control" ng-model="vm.model.<%= field.name %>" ng-options="o.value as o.title for o in vm.options"<%= field.required === 'true' ? ' required': '' %>></select><% } else if(field.input == 'radio') { %>
          <div class="btn-group"><% _.forEach(field.options, function(option) { %>
            <label class="btn btn-info" ng-model="vm.model.<%= field.name %>" btn-radio="<%= option.value %>" uncheckable><%= option.title %></label><% }) %>
          </div>
          <input type="hidden" name="<%= field.name %>" ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ' required': '' %> /><% } else { %>
          <input type="<%= field.input %>" name="<%= field.name %>" class="form-control" autocomplete="off" ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ' required': '' %> /><% } %>
        </div>
        <div class="col-md-9 col-md-push-3" 
          ng-if="vm.isInteracted(form.<%= field.name %>)" 
          ng-messages="form.<%= field.name %>.$error">
          <div ng-messages-include="components/templates/_ng-messages.html"></div>
        </div>
      </div>
<% }) } else { %>
      <div class="form-group" ng-class="vm.getFormClass(form.name)">
        <label class="col-md-3 control-label">Name</label>
        <div class="col-md-9">
          <input type="text" name="name" class="form-control" autocomplete="off" ng-model="vm.model.name" required>
        </div>
        <div class="col-md-9 col-md-push-3" 
          ng-if="vm.isInteracted(form.name)" 
          ng-messages="form.name.$error">
          <div ng-messages-include="components/templates/_ng-messages.html"></div>
        </div>
      </div>
      <div class="form-group" ng-class="vm.getFormClass(form.info)">
        <label class="col-md-3 control-label">Info</label>
        <div class="col-md-9">
          <input type="text" name="name" class="form-control" autocomplete="off" ng-model="vm.model.info" required>
        </div>
        <div class="col-md-9 col-md-push-3" 
          ng-if="vm.isInteracted(form.info)" 
          ng-messages="form.info.$error">
          <div ng-messages-include="components/templates/_ng-messages.html"></div>
        </div>
      </div>
<% } %>
      <div class="form-group">
        <div class="col-md-offset-3 col-md-9">
          <button type="submit" class="btn btn-primary btn-lg" ng-disabled="vm.loading || form.$pristine">
              <span ng-if="vm.loading">
                <i class="fa fa-circle-o-notch fa-spin"></i> Saving..
              </span>
              <span ng-if="!vm.loading">Save</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

generator/client/app/form/temp.jade
.row
	.col-md-12
		form.form-horizontal.row-border(name="form", ng-submit="vm.save(form)", accessible-form, novalidate)<% if(fields) { _.forEach(fields, function(field) { %>
			.form-group(ng-class="vm.getFormClass(form.<%= field.name %>)")
				label.col-md-3.control-label <%= field.title %>
				.col-md-9<% if(field.input == 'textarea') { %>
					textarea.form-control(name="<%= field.name %>", ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ', required': '' %>)<% } else if(field.input == 'date') { %>
					p.input-group
						input.form-control(type="text", name="<%= field.name %>", ng-model="vm.model.<%= field.name %>", datepicker-popup="{{vm.datepicker.format}}", datepicker-options="vm.datepicker.options", is-open="vm.datepicker.opened", min-date="vm.datepicker.minDate", date-disabled="vm.datepicker.disabled(date, mode)", close-text="Close")
						.input-group-btn
							button.btn.btn-default(type="button", ng-click="vm.datepicker.open($event)")
								i.glyphicon.glyphicon-calendar<% } else if(field.input == 'select') { %>
					select.form-control(name="<%= field.name %>", ng-model="vm.model.<%= field.name %>", ng-options="o.value as o.title for o in vm.options"<%= field.required === 'true' ? ', required': '' %>)<% } else if(field.input == 'radio') { %>
					.btn-group<% _.forEach(field.options, function(option) { %>
						label.btn.btn-info(ng-model="vm.model.<%= field.name %>", btn-radio="<%= option.value %>", uncheckable) <%= option.title %></label><% }) %>
						input(type="hidden", name="<%= field.name %>", ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ' required': '' %>)<% } else { %>
					input.form-control(type="<%= field.input %>", name="<%= field.name %>", ng-model="vm.model.<%= field.name %>", autocomplete="off"<%= field.required === 'true' ? ', required': '' %>)<% } %>
				.col-md-9.col-md-push-3(ng-if="vm.isInteracted(form.<%= field.name %>)", ng-messages="form.<%= field.name %>.$error")
					div(ng-messages-include="components/templates/_ng-messages.html")
<% }) } else { %>
			.form-group(ng-class='vm.getFormClass(form.name)')
				label.col-md-3.control-label Name
				.col-md-9
					input.form-control(type='text', name='name', autocomplete='off', ng-model='vm.model.name', required='')
				.col-md-9.col-md-push-3(ng-if='vm.isInteracted(form.name)', ng-messages='form.name.$error')
					div(ng-messages-include='components/templates/_ng-messages.html')
			.form-group(ng-class='vm.getFormClass(form.info)')
				label.col-md-3.control-label Info
				.col-md-9
					input.form-control(type='text', name='name', autocomplete='off', ng-model='vm.model.info', required='')
				.col-md-9.col-md-push-3(ng-if='vm.isInteracted(form.info)', ng-messages='form.info.$error')
					div(ng-messages-include='components/templates/_ng-messages.html')
<% } %>
			.form-group
				.col-md-offset-3.col-md-9
					button.btn.btn-primary.btn-lg(type='submit', ng-disabled='vm.loading || form.$pristine')
						span(ng-if='vm.loading')
							i.fa.fa-circle-o-notch.fa-spin
							|  Saving..
						span(ng-if='!vm.loading') Save
