generator/client/app/form/temp.form.html
<div class="row">
  <div class="col-md-12">
    <form class="form-horizontal row-border" name="form" ng-submit="vm.save(form)" accessible-form novalidate>
<% if(fields) { _.forEach(fields, function(field) { %>
      <div class="form-group" ng-class="vm.getFormClass(form.<%= field.name %>)">
        <label class="col-md-3 control-label"><%= field.title %></label>
        <div class="col-md-9">
          <% if(field.input == 'textarea') { %>
          <textarea name="<%= field.name %>" class="form-control" ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ' required': '' %>></textarea>
          <% } else { %>
          <input type="<%= field.input %>" name="<%= field.name %>" class="form-control" autocomplete="off" ng-model="vm.model.<%= field.name %>"<%= field.required === 'true' ? ' required': '' %> />
          <% } %>
        </div>
        <div class="col-md-9 col-md-push-3" 
          ng-if="vm.isInteracted(form.<%= field.name %>)" 
          ng-messages="form.<%= field.name %>.$error">
          <div ng-messages-include="templates/_ng-messages.html"></div>
        </div>
      </div>
<% }) } else { %>
      <div class="form-group" ng-class="vm.getFormClass(form.name)">
        <label class="col-md-3 control-label">Name</label>
        <div class="col-md-9">
          <input type="text" name="name" class="form-control" autocomplete="off" ng-model="vm.model.name" required>
        </div>
        <div class="col-md-9 col-md-push-3" 
          ng-if="vm.isInteracted(form.name)" 
          ng-messages="form.name.$error">
          <div ng-messages-include="templates/_ng-messages.html"></div>
        </div>
      </div>
      <div class="form-group" ng-class="vm.getFormClass(form.info)">
        <label class="col-md-3 control-label">Info</label>
        <div class="col-md-9">
          <input type="text" name="name" class="form-control" autocomplete="off" ng-model="vm.model.info" required>
        </div>
        <div class="col-md-9 col-md-push-3" 
          ng-if="vm.isInteracted(form.info)" 
          ng-messages="form.info.$error">
          <div ng-messages-include="templates/_ng-messages.html"></div>
        </div>
      </div>
<% } %>
      <div class="form-group">
        <div class="col-md-offset-3 col-md-9">
          <button type="submit" class="btn btn-primary btn-lg" ng-disabled="vm.loading || form.$pristine">
              <span ng-if="vm.loading">
                <i class="fa fa-circle-o-notch fa-spin"></i> Saving..
              </span>
              <span ng-if="!vm.loading">Save</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

generator/client/app/form/temp.form.jade
.row
	.col-md-12
		form.form-horizontal.row-border(name="form", ng-submit="vm.save(form)", accessible-form, novalidate)
<% if(fields) { _.forEach(fields, function(field) { %>
			.form-group(ng-class="vm.getFormClass(form.<%= field.name %>)")
				label.col-md-3.control-label <%= field.title %>
				.col-md-9
					<% if(field.input == 'textarea') { %>
					textarea.form-control(name="<%= field.name %>", ng-model="vm.model.<%= field.name %>" <%= field.required === 'true' ? ', required': '' %>)
          <% } else { %>
					input.form-control(type="<%= field.input %>", name="<%= field.name %>", ng-model="vm.model.<%= field.name %>", autocomplete="off" <%= field.required === 'true' ? ', required': '' %>)
          <% } %>
				.col-md-9.col-md-push-3(ng-if="vm.isInteracted(form.<%= field.name %>)", ng-messages="form.<%= field.name %>.$error")
					div(ng-messages-include="templates/_ng-messages.html")
<% }) } else { %>
			.form-group(ng-class='vm.getFormClass(form.name)')
				label.col-md-3.control-label Name
				.col-md-9
					input.form-control(type='text', name='name', autocomplete='off', ng-model='vm.model.name', required='')
				.col-md-9.col-md-push-3(ng-if='vm.isInteracted(form.name)', ng-messages='form.name.$error')
					div(ng-messages-include='templates/_ng-messages.html')
			.form-group(ng-class='vm.getFormClass(form.info)')
				label.col-md-3.control-label Info
				.col-md-9
					input.form-control(type='text', name='name', autocomplete='off', ng-model='vm.model.info', required='')
				.col-md-9.col-md-push-3(ng-if='vm.isInteracted(form.info)', ng-messages='form.info.$error')
					div(ng-messages-include='templates/_ng-messages.html')
<% } %>
			.form-group
				.col-md-offset-3.col-md-9
					button.btn.btn-primary.btn-lg(type='submit', ng-disabled='vm.loading || form.$pristine')
						span(ng-if='vm.loading')
							i.fa.fa-circle-o-notch.fa-spin
							|  Saving..
						span(ng-if='!vm.loading') Save
